h1{
	  color: black;
    font-size: xx small;
    font-variant: small-caps;
    line-height: 200%;
    text-align: center;
}

aside{
    box-sizing:border-box; 
    background-color: darkseagreen;
    display: inline-block;
    width: 20%;
    height: 100vh;
    overflow:auto;
    padding: 5px;
    

}

aside a{
    clear: inherit;
    color: crimson;
    background-color: darkseagreen;
    text-decoration: none;
    background-color:darkseagreen;
    height: 30px;
    margin: 1% 1% 1% 0;
    padding: 1% 1%;
    width: 50%;
}
.image-resize{
   height: 200px;
   object-fit:cover;
   object-position:center;
   display:block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   
}
img{
    border: 1px solid black;
}
header{
    background-image: url(C:\wamp64\www\Comment_System111\image\th.jfif);
        text-align: center;
    padding: 20px;
}
nav{

    font-variant:normal;
    font-family: Arial,
     "Times New Roman",serif;
    font-size: 50%;
    border: 1px light white;
    color: black;
    overflow: auto;
    padding-left: 20px;
    
 
}
nav a{
  height: 20px;
  margin: 1% 2% 1% 0;
  padding: 1% 2%;
  display: inline-block;
  width: 15%;
  background-color:lightyellow;
  text-decoration:none;
  color: black;
}

h2{

    font-size: xx larger;
    color: black;
    
}
section{
     width: 70%;
    margin-left: 2%;
    display: inline-block;
    height: 100vh;
    overflow: auto;
    font-size: 90%;
}


p{
  font-size: 350%;
  
}
.offpage
{
    position: absolute;
    left: -1000px;
}

body {

    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 150%;
    margin: 1%;
    padding: 1%;
     font-family: Arial,
     "Times New Roman",serif;
}
table{
    border-collapse: collapse;
    width: 100%;
    padding: 15px;
    text-align: center;
    

}
table,td,th{
    font-size:33px;
    color: black;
   
}
th{
    background-color:darkolivegreen;
    color: white;
}
th,td{
     border: 2px solid white;
     padding: 15px;

}
td{
    background-color:lightgreen;
}
td a{
}

